{
  "name": "asm.js",
  "description": "Tools for the asm.js subset of JavaScript",
  "main": "lib/asm.js",
  "version": "0.0.2",
  "engines": {
    "node": ">=0.8.2"
  },
  "author": "Dave Herman",
  "license": "MIT",
  "dependencies": {
    "esprima": "1.0.4",
    "dict": "1.4.0",
    "array-extended": "0.0.4",
    "pattern-match": "0.3.0"
  },
  "devDependencies": {
    "nodeunit": "0.7.4"
  },
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dherman/asm.js.git"
  },
  "keywords": [
    "javascript",
    "asm.js",
    "validator"
  ]
}
